<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <link href="images/6658e3050_logo.png" rel="icon" type="image/svg+xml">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://death-knights-originalv1.base44.app/manifest.json" rel="manifest">
  <title>
   Death-knightsV1.0.0(original)
  </title>
  <script crossorigin="" src="js/index-DxM23Aw1.js" type="module">
  </script>
  <link crossorigin="" href="css/index-cs8jXPY3.css" rel="stylesheet">
  <meta content="Death-knightsV1.0.0(original) " property="og:title">
  <meta content="Embark on an epic roguelike adventure with Soul Knight: Pixel Dungeon! Explore procedurally generated dungeons, battle fierce enemies, collect powerful weapons and buffs, and challenge formidable bosses in this action-packed pixel art clone. Play solo or join friends in thrilling multiplayer battles." property="og:description">
  <meta content="images/6658e3050_logo_1.png" property="og:image">
  <meta content="https://death-knights-originalv1.base44.app" property="og:url">
  <meta content="website" property="og:type">
  <meta content="Death-knightsV1.0.0(original) " property="og:site_name">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="Death-knightsV1.0.0(original) " name="twitter:title">
  <meta content="Embark on an epic roguelike adventure with Soul Knight: Pixel Dungeon! Explore procedurally generated dungeons, battle fierce enemies, collect powerful weapons and buffs, and challenge formidable bosses in this action-packed pixel art clone. Play solo or join friends in thrilling multiplayer battles." name="twitter:description">
  <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/render/image/public/base44-prod/public/697a46da8f8a740258a362a3/6658e3050_logo.png?width=1200&height=630&resize=contain" name="twitter:image">
  <meta content="https://death-knights-originalv1.base44.app" name="twitter:url">
  <meta content="Embark on an epic roguelike adventure with Soul Knight: Pixel Dungeon! Explore procedurally generated dungeons, battle fierce enemies, collect powerful weapons and buffs, and challenge formidable bosses in this action-packed pixel art clone. Play solo or join friends in thrilling multiplayer battles." name="description">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="Death-knightsV1.0.0(original) " name="apple-mobile-web-app-title">
  <meta content="noindex, nofollow" name="robots">
 </head>
 <body>
  <div id="root">
  </div>
 

</body></html>